server {
  listen 80;
  server_name  _;
  root /var/www/grav;

  charset utf-8;

	location /user {
		rewrite ^/user/accounts/(.*)$ /error redirect;
		rewrite ^/user/config/(.*)$ /error redirect;
		rewrite ^/user/(.*)\.(txt|md|html|php|yaml|json|twig|sh|bat)$ /error redirect;
	}

	location /cache {
		rewrite ^/cache/(.*) /error redirect;
	}

	location /bin {
		rewrite ^/bin/(.*)$ /error redirect;
	}

	location /system {
		rewrite ^/system/(.*)$ /error redirect;
	}

	location /vendor {
		rewrite ^/vendor/(.*)$ /error redirect;
	}

	access_log off;
  error_log  /var/log/nginx/grav-error.log error;

	sendfile off;
}
